# oppna-program-mobile-icon

./: ProjectHome.md  README.md  pom.xml
core-bc/: pom.xml
core-bc/applications/core-bc/: pom.xml
core-bc/composites/camel/: pom.xml
core-bc/composites/camel/src/main/java/se/vgregion/mobile/counter/: NotesEmailCounterBean.java
core-bc/composites/camel/src/main/java/se/vgregion/mobileicon/counter/: NotesCalendarCounterBean.java  NotesEmailCounterBean.java
core-bc/composites/camel/src/main/java/se/vgregion/test/: EchoBean.java
core-bc/composites/camel/src/main/resources/: datasource.properties
core-bc/composites/schema/: pom.xml
core-bc/composites/svc/: pom.xml
core-bc/composites/svc/src/main/java/se/vgregion/mobile/: BaseExpandoServiceImpl.java  CommunityExpandoService.java  CommunityExpandoServiceImpl.java  CompanyExpandoService.java  CompanyExpandoServiceImpl.java
core-bc/composites/svc/src/main/java/se/vgregion/mobilicon/: CompanyExpandoService.java
core-bc/composites/types/: pom.xml
core-bc/composites/webcomp/: pom.xml
core-bc/composites/webcomp/src/main/java/se/vgregion/mobile/icon/controller/: MobileIconEditController.java
core-bc/composites/webcomp/src/main/java/se/vgregion/mobile/icon/model/: MobileIconPrefs.java
core-bc/composites/webcomp/src/main/java/se/vgregion/mobile/settings/controller/: MobileSettingsController.java
core-bc/composites/webcomp/src/main/java/se/vgregion/mobile/settings/model/: MobileArticle.java  MobileIconStyle.java  MobileStartPage.java
core-bc/composites/webcomp/src/main/java/se/vgregion/mobileicon/controller/: MobileIconController.java  MobileIconEditController.java
core-bc/composites/webcomp/src/main/resources/spring/: mobile-settings-controllers.xml  mobile-settings.properties
core-bc/modules/intsvc/: pom.xml
core-bc/modules/intsvc/src/main/java/se/vgregion/jetty/embedded/: JettyServer.java
core-bc/modules/intsvc/src/main/java/se/vgregion/mobileicon/service/: TestCounter.java
core-bc/modules/intsvc/src/main/resources/: beans-jetty.xml  rest-servlets.xml
core-bc/modules/intsvc/src/main/webapp/WEB-INF/: rest-servlets.xml  web.xml
core-bc/modules/portlet/: pom.xml
core-bc/modules/portlet/src/main/resources/: applicationContext.xml
core-bc/modules/portlet/src/main/webapp/WEB-INF/: MobileIcon-portlet.xml  MobileSettings-portlet.xml  liferay-display.xml  liferay-portlet.xml  portlet.xml  web.xml
core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/mobile-icon/: edit.jsp  editIconUrl.jsp  icon.jsp
core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/mobile-settings/: edit.jsp  view.jsp
core-bc/modules/portlet/src/main/webapp/css/: style.css
trunk/: pom.xml
trunk/core-bc/composites/camel/: pom.xml
trunk/core-bc/composites/camel/src/main/java/se/vgregion/mobile/counter/: NotesCalendarCounterBean.java
trunk/core-bc/composites/camel/src/main/java/se/vgregion/mobileicon/counter/: NotesCalendarCounterBean.java  NotesEmailCounterBean.java
trunk/core-bc/composites/camel/src/main/java/se/vgregion/test/: RandomBean.java
trunk/core-bc/composites/camel/src/main/resources/: datasource_template.properties
trunk/core-bc/composites/camel/src/main/resources/security/: cv.template.key
trunk/core-bc/composites/svc/: pom.xml
trunk/core-bc/composites/svc/src/main/java/se/vgregion/mobile/: BaseExpandoServiceImpl.java  CommunityExpandoService.java  CommunityExpandoServiceImpl.java  CompanyExpandoService.java  CompanyExpandoServiceImpl.java
trunk/core-bc/composites/svc/src/main/resources/: rebel.xml
trunk/core-bc/composites/webcomp/: pom.xml
trunk/core-bc/composites/webcomp/src/main/java/se/vgregion/mobile/icon/controller/: MobileIconController.java  MobileIconEditController.java
trunk/core-bc/composites/webcomp/src/main/java/se/vgregion/mobile/settings/controller/: MobileSettingsController.java
trunk/core-bc/composites/webcomp/src/main/java/se/vgregion/mobile/settings/model/: MobilePage.java
trunk/core-bc/composites/webcomp/src/main/java/se/vgregion/mobileicon/controller/: MobileIconController.java  MobileIconEditController.java
trunk/core-bc/composites/webcomp/src/main/resources/: rebel.xml
trunk/core-bc/composites/webcomp/src/main/resources/spring/: mobile-icon-controllers.xml  mobile-settings-controllers.xml  mobile-settings.properties
trunk/core-bc/modules/intsvc/: pom.xml
trunk/core-bc/modules/intsvc/src/main/java/se/vgregion/jetty/embedded/: JettyServer.java
trunk/core-bc/modules/intsvc/src/main/java/se/vgregion/mobile/service/: TestCounter.java
trunk/core-bc/modules/intsvc/src/main/resources/WEB-INF/: web.xml
trunk/core-bc/modules/intsvc/src/main/webapp/WEB-INF/: rest-servlets.xml
trunk/core-bc/modules/intsvc/src/test/java/se/vgregion/jetty/embedded/: JettyServerTest.java
trunk/core-bc/modules/portlet/: pom.xml
trunk/core-bc/modules/portlet/src/main/resources/: applicationContext.xml
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/: MobileIcon-portlet.xml  MobileSettings-portlet.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/mobile-icon/: edit.jsp  icon.jsp  widget.jsp
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/mobile-settings/: view.jsp
trunk/core-bc/modules/web/: pom.xml
