test.counter.messagebus.destination=vgr/test_counter
test.counter.rest.destination=http://localhost:8080/mobile-icon-core-bc-module-intsvc/test-counter
#test.counter.rest.destination=http://localhost:8100/test-counter