<?xml version="1.0"?>
<!-- This is the common Types-composite Maven POM. Template version: 1.5-SNAPSHOT Generation time : 2011-02-11 11:58:05
  CET -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.mobile-icon</groupId>
    <artifactId>mobile-icon-core-bc</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>se.vgregion.mobile-icon</groupId>
  <artifactId>mobile-icon-core-bc-composite-svc-camel</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.zeroturnaround</groupId>
        <artifactId>jrebel-maven-plugin</artifactId>
        <version>1.0.7</version>
        <executions>
          <execution>
            <id>generate-rebel-xml</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>se.vgregion.commons-util</groupId>
      <artifactId>commons-util-core-bc-composite-svc-camel</artifactId>
      <version>3.6-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>se.vgregion.daoframework</groupId>-->
    <!--<artifactId>dao-framework</artifactId>-->
    <!--<version>3.5-SNAPSHOT</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.hibernate</groupId>-->
    <!--<artifactId>hibernate-entitymanager</artifactId>-->
    <!--<version>3.6.0.Final</version>-->
    <!--</dependency>-->

    <!-- <dependency> -->
    <!-- <groupId>se.vgregion.daoframework</groupId> -->
    <!-- <artifactId>dao-framework-jpa</artifactId> -->
    <!-- <version>3.5-SNAPSHOT</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>javax.validation</groupId> -->
    <!-- <artifactId>validation-api</artifactId> -->
    <!-- <version>1.0.0.GA</version> -->
    <!-- </dependency> -->
    <!--<dependency>-->
    <!--<groupId>org.hibernate</groupId>-->
    <!--<artifactId>hibernate-validator</artifactId>-->
    <!--&lt;!&ndash;<version>4.0.2.GA</version> &ndash;&gt;-->
    <!--<version>4.0.2.GA</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils-core</artifactId>
      <version>1.8.3</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
  </dependencies>
</project>
